# Port the server runs on
SERVER_PORT=

# Database Settings
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# SMTP Server Settings
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# JWT secret key settings
SECRET_KEY=

# Bucket Settings
BUCKET_ID=
BUCKET_NAME=
APP_KEY=
KEY_ID=
